.card {
    margin: 0 auto;
    padding: 20px 0;
    width: 80%;

    &__header {
        display: flex;
        margin-bottom: 20px;
    }

    &__title {
        margin: 0 auto;
    }

    &__about-wrapper {
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }

    &__about {
        flex-grow: 1;
    }

    &__about-title {
        margin: 0 0 10px;
    }

    &__description {
        margin-bottom: 10px;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        border-bottom: 1px solid #d0d7de;
    }

    &__contributors {
        margin: 10px 0;
    }
}