.main {
  margin: 0 auto;
  padding: 20px;
  width: 80%;

  &__controls {
    display: flex;
    width: 100%;
  }
}

.search-input {
  width: 60%;
  height: 30px;
  font-size: 16px;
}

.search-button {
  margin-left: 10px;
  padding: 0 40px;
  color: #fff;
  background-color: #24292f;
  border: none;
  border-radius: 4px;
}

.pages {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  width: 50%;

  &__page {
    min-width: 32px;
    padding: 5px 10px;
    border-radius: 4px;

    &--current {
      color: #fff;
      background-color: #0969da;
    }
  }
}

.lds-ripple {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #000;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
