.repo {
  margin-top: 10px;
  padding: 10px 10px 0;
  border-top: 1px solid #d0d7de;
  border-radius: 4px;

  &__link {
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
    color: #0969da;
    font-size: 18px;

    &:hover {
      text-decoration: underline;
    }
  }


  &__description {
    margin-bottom: 5px;
    font-size: 14px;
  }

  &__topics {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 10px;
    margin-bottom: 5px;
  }

  &__topic {
    display: inline-block;
    padding: 0 7px;
    border-radius: 2em;
    color: #0969da;
    background-color: #ddf4ff;
  }

  &__stats {
    display: flex;
    column-gap: 5px;
  }

  &__language {
    color: #0969da;
  }
}
